# Messenger

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/kotlin/com/daniel/messenger/: MessengerApplication.kt
backend/src/main/kotlin/com/daniel/messenger/call/controller/: CallController.kt
backend/src/main/kotlin/com/daniel/messenger/call/dto/: ActiveCall.kt  CallEvent.kt  CallSignalMessage.kt  InitiateCallRequest.kt  InitiateCallResponse.kt  TurnCredentialsResponse.kt
backend/src/main/kotlin/com/daniel/messenger/call/enum/: CallEventType.kt  CallStatus.kt
backend/src/main/kotlin/com/daniel/messenger/call/handler/: CallSignalHandler.kt
backend/src/main/kotlin/com/daniel/messenger/call/service/: CallMessageLogger.kt  CallNotificationService.kt  CallService.kt  TurnService.kt
backend/src/main/kotlin/com/daniel/messenger/call/store/: ActiveCallStore.kt
backend/src/main/kotlin/com/daniel/messenger/common/annotation/: StompHandler.kt
backend/src/main/kotlin/com/daniel/messenger/config/: CacheConfiguration.kt  GlobalExceptionHandler.kt  HealthController.kt  MonitoringConfig.kt  RedisConfig.kt  WebMvcConfig.kt
backend/src/main/kotlin/com/daniel/messenger/messaging/: MessagingExtensions.kt
backend/src/main/kotlin/com/daniel/messenger/messaging/config/: WebSocketConfig.kt
backend/src/main/kotlin/com/daniel/messenger/messaging/controller/: AttachmentController.kt  ChatController.kt  MessageController.kt
backend/src/main/kotlin/com/daniel/messenger/messaging/dto/: AddParticipantRequest.kt  AttachmentDto.kt  ChatDTO.kt  ChatParticipantResponse.kt  ChatUpdateEvent.kt  CreateGroupChatRequest.kt  EditMessageRequest.kt  MessageResponse.kt  MyChatResponse.kt  OpenChatResponse.kt  PagedMessageResponse.kt  ReadAckEvent.kt  ReplyPreviewDto.kt  SendMessageRequest.kt  TypingEvent.kt  TypingRequest.kt
backend/src/main/kotlin/com/daniel/messenger/messaging/entity/: Attachment.kt  Chat.kt  ChatParticipant.kt  MessageEntity.kt  MessageReaction.kt
backend/src/main/kotlin/com/daniel/messenger/messaging/enum/: AttachmentType.kt  ChatType.kt  MessageType.kt
backend/src/main/kotlin/com/daniel/messenger/messaging/exception/: CannotAddParticipantToPrivateChatException.kt  CannotCreateChatWithYourselfException.kt  CannotUpdatePrivateChatAvatarException.kt  ChatNotFoundException.kt  GroupTitleIsNullException.kt  MessageNotFoundException.kt  NotChatParticipantException.kt  NotMessageOwnerException.kt
backend/src/main/kotlin/com/daniel/messenger/messaging/handler/: ChatHandler.kt
backend/src/main/kotlin/com/daniel/messenger/messaging/interceptor/: JwtChannelInterceptor.kt  SubscriptionAuthInterceptor.kt
backend/src/main/kotlin/com/daniel/messenger/messaging/repository/: AttachmentRepository.kt  ChatParticipantRepository.kt  ChatRepository.kt  MessageReactionRepository.kt  MessageRepository.kt
backend/src/main/kotlin/com/daniel/messenger/messaging/scheduler/: OrphanedAttachmentScheduler.kt
backend/src/main/kotlin/com/daniel/messenger/messaging/service/: AttachmentService.kt  ChatAccessService.kt  ChatEventListener.kt  ChatHandlerService.kt  ChatNotificationService.kt  ChatParticipantService.kt  ChatService.kt  MessageService.kt  ReactionService.kt
backend/src/main/kotlin/com/daniel/messenger/presence/: PresenceController.kt  PresenceEvent.kt  PresenceEventListener.kt  PresenceHandler.kt  PresenceScheduler.kt  PresenceService.kt
backend/src/main/kotlin/com/daniel/messenger/push/controller/: PushController.kt
backend/src/main/kotlin/com/daniel/messenger/push/dto/: PushSubscribeRequest.kt
backend/src/main/kotlin/com/daniel/messenger/push/entity/: PushSubscription.kt
backend/src/main/kotlin/com/daniel/messenger/push/listener/: PushNotificationEventListener.kt
backend/src/main/kotlin/com/daniel/messenger/push/repository/: PushSubscriptionRepository.kt
backend/src/main/kotlin/com/daniel/messenger/push/service/: PushNotificationService.kt
backend/src/main/kotlin/com/daniel/messenger/security/config/: SecurityConfiguration.kt
backend/src/main/kotlin/com/daniel/messenger/security/controller/: AuthController.kt
backend/src/main/kotlin/com/daniel/messenger/security/dto/: AccessTokenResponse.kt  SecurityTokens.kt
backend/src/main/kotlin/com/daniel/messenger/security/entity/: RefreshToken.kt
backend/src/main/kotlin/com/daniel/messenger/security/exception/: InvalidRefreshTokenException.kt  RefreshTokenExpiredException.kt
backend/src/main/kotlin/com/daniel/messenger/security/filter/: JwtFilter.kt
backend/src/main/kotlin/com/daniel/messenger/security/ratelimit/: Limit.kt  RateLimitInterceptor.kt  WsRateLimitInterceptor.kt
backend/src/main/kotlin/com/daniel/messenger/security/repository/: RefreshTokenRepository.kt
backend/src/main/kotlin/com/daniel/messenger/security/scheduler/: RefreshTokenScheduler.kt
backend/src/main/kotlin/com/daniel/messenger/security/service/: AuthService.kt  JwtService.kt  RefreshTokenService.kt
backend/src/main/kotlin/com/daniel/messenger/security/userdetails/: UserDetailsServiceImpl.kt  UserPrincipal.kt
backend/src/main/kotlin/com/daniel/messenger/security/util/: JwtConstants.kt  SecurityExtensions.kt
backend/src/main/kotlin/com/daniel/messenger/security/web/: CookieFactory.kt
backend/src/main/kotlin/com/daniel/messenger/storage/: S3Config.kt  S3Properties.kt  S3StorageService.kt
backend/src/main/kotlin/com/daniel/messenger/user/controller/: UserController.kt
backend/src/main/kotlin/com/daniel/messenger/user/dto/: RegisterRequest.kt  UpdateDisplayNameRequest.kt  UserRequest.kt  UserSearchResponse.kt
backend/src/main/kotlin/com/daniel/messenger/user/entity/: User.kt
backend/src/main/kotlin/com/daniel/messenger/user/exception/: UserAlreadyExistsException.kt  UserNotFoundException.kt
backend/src/main/kotlin/com/daniel/messenger/user/repository/: UserRepository.kt
backend/src/main/resources/: application.yaml  application.yaml.example  logback-spring.xml
backend/src/test/kotlin/com/daniel/messenger/: TestFixtures.kt
frontend/: Dockerfile  (+5 more)
(+87 files in other folders)
